.SubPage {}

.header {
    width: 1050px;
    margin: 0 auto;

}

.header .login {
    display: flex;
    justify-content: flex-end;
}

.login .menu-item {
    padding: 10px 10px;
}

.logo {}

.gnb {
    display: flex;
    justify-content: flex-start;
}

.gnb .menu-item {
    padding: 10px 30px;
}

.banner img {
    width: 100%;
}

.section {
    width: 1050px;
    margin: 0 auto;
}

.title {
    font-size: 27px;
    margin-top: 80px;
    margin-bottom: 40px;
}

.content {
    display: flex;
    /* margin-left: -5px; */
    /* margin-right: -5px; */
    gap: 10px;

}

.content-item {
    /* margin: 0 5px; */
    text-align: left;
    position: relative;
}

.content-item .content-image-area {
    position: relative;
}

.content-item .itemname {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 8px;
    color: #333333;
}

.content-item .price {
    font-size: 14px;
    text-decoration: line-through;
    color: dimgray;
}

.content-item .display-price {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.content-item .display-price .discount-rate {
    color: coral;
}

.content-item .itemimage {
    width: 100%;
}

.content-item .cartimage {
    bottom: 20px;
    right: 20px;
    position: absolute;
}

.banner.banner-small {
    margin-top: 70px;
    margin-bottom: 70px;
}

.section .row {
    display: flex;
}

.section .row .special-price-area {
    flex: 1;
    text-align: left;
}

.section .row .content {
    flex: 2;
}

.section .special-price-area .title {
    font-size: 28px;
    margin: 0;
    margin-bottom: 10px;
}

.section .special-price-area .description {
    font-size: 16;
    color: #999999;
    margin-bottom: 28px;
}

.section .special-price-area .time {
    font-size: 32px;
}

.section .special-price-area .description2 {
    font-size: 14px;
    color: #bbb;
    margin-top: 32px;

}

.section .special-price-area .clock-area {
    display: flex;
    align-items: center;
}